
47  npm install -g firebase
   
48  npm install -g firebase
   
49  firebase init
   
50  firebase login
   
51  firebase login --interactive
   
52  firebase login --interactive
   
53  firebase login --interactive --no-localhost
   
54  export http_proxy = "http://10.11.5.111:8080"
   
55  export http_proxy="http://10.11.5.111:8080"
   
56  export https_proxy="https://10.11.5.111:8080"
   
57  export https_proxy="http://10.11.5.111:8080"
   
58  firebase login --interactive --no-localhost
   
59  firebase init
   
60  firebase deploy
   
61  history -> historial0909.txt
   
62  history > historial0909.txt
